canvas#canvas
  border: 0px solid #000
  width: 99%
  height: 113%
  margin-top: -100px
  overflow: hidden
  background: url(/images/smoothish_paper.jpg)


img
  z-index: 100
  position: absolute
  left: 50%
  top: 50%
  margin-top: -197px
  margin-left: -250px
