// --------------------- //
// External Dependencies //
// --------------------- //

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

@import "blueprint/grid"

$blueprint-grid-columns: 24
$blueprint-container-size: 950px
$blueprint-grid-margin: 10px
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

// ------------------ //
// Local Dependencies //
// ------------------ //

//@import "colors.lib"
//@import "typography.lib"

// ----------- //
// Site Styles //
// ----------- //

//@import "typography"
//@import "layout"
//@import "components"
//@import "lab"
//@import "admin"
